-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           jank
version:        0.0.1
synopsis:       Command line JSON processor
category:       Development
homepage:       https://github.com/5outh/jank#readme
bug-reports:    https://github.com/5outh/jank/issues
maintainer:     Benjamin Kovach <bkovach13@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/5outh/jank

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , lens
    , text
    , lens-aeson
    , aeson
    , optparse-applicative
    , string-conversions
    , unordered-containers
    , megaparsec
    , bytestring
    , free
    , vector
  exposed-modules:
      Jank
  other-modules:
      Jank.Language
      Jank.Interpret
      Jank.Types
  default-language: Haskell2010

executable jank
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , jank
  default-language: Haskell2010
